{
    "build": {
        "beforeDevCommand": "bun run dev",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../src/dist",
        "devUrl": "http://localhost:1420"
    },
    "bundle": {
        "active": true,
        "targets": ["nsis", "msi", "appimage", "deb"],
        "windows": {
            "allowDowngrades": true,
            "certificateThumbprint": null,
            "digestAlgorithm": null,
            "nsis": { "languages": ["English", "Russian"], "installMode": "both", "displayLanguageSelector": true },
            "timestampUrl": null,
            "tsp": false,
            "wix": {
                "language": ["en-US", "ru-RU"]
            },
            "webviewInstallMode": {
                "silent": true,
                "type": "downloadBootstrapper"
            }
        },
        "createUpdaterArtifacts": true,
        "resources": ["res/**/*"],
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
    },
    "productName": "rpgmtranslate",
    "mainBinaryName": "rpgmtranslate",
    "version": "5.2.1",
    "identifier": "com.savannstm.rpgmtranslate",
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1MzIxQ0RFQUFGMUUxQTEKUldTaDRmR3EzaHd5UmE3L2oyU0V3LzN0OWlKa1ZUa2hQRGl4NzZxSEd4dmFFVkc1cGtueVZaT0gK",
            "endpoints": ["https://github.com/savannstm/rpgmtranslate/releases/latest/download/updater_info.json"],
            "windows": {
                "installMode": "passive"
            }
        }
    },
    "app": {
        "security": {
            "assetProtocol": {
                "scope": ["$RESOURCE/**"],
                "enable": true
            },
            "csp": {
                "default-src": "'self' customprotocol: asset:",
                "connect-src": "ipc: http://ipc.localhost",
                "img-src": "'self' asset: http://asset.localhost blob: data:",
                "style-src": "'unsafe-inline' 'self'",
                "font-src": "*"
            }
        },
        "windows": [
            {
                "title": "RPGMTranslate",
                "url": "main.html",
                "label": "main",
                "maximized": true
            }
        ]
    }
}
