{
    "name": "rpgmtranslate",
    "private": true,
    "version": "4.1.3",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri-build": "tauri build && bun run ./generate-updater-info.js",
        "tw": "tailwindcss -i ./input.css -o ./src/style.css -w --minify",
        "update-deps": "bun update; cd ./src-tauri && cargo update"
    },
    "dependencies": {
        "@tauri-apps/api": "2.2.0",
        "@tauri-apps/plugin-clipboard-manager": "2.2.0",
        "@tauri-apps/plugin-dialog": "2.2.0",
        "@tauri-apps/plugin-fs": "2.2.0",
        "@tauri-apps/plugin-log": "2.2.0",
        "@tauri-apps/plugin-os": "2.2.0",
        "@tauri-apps/plugin-process": "2.2.0",
        "@tauri-apps/plugin-shell": "2.2.0",
        "@tauri-apps/plugin-updater": "2.3.0",
        "xregexp": "5.1.1"
    },
    "devDependencies": {
        "@eslint/js": "9.17.0",
        "@tauri-apps/cli": "2.2.2",
        "eslint": "9.17.0",
        "prettier": "3.4.2",
        "prettier-plugin-organize-attributes": "1.0.0",
        "prettier-plugin-organize-imports": "4.1.0",
        "prettier-plugin-tailwindcss": "0.6.9",
        "tailwindcss": "3.4.17",
        "typescript": "5.7.2",
        "typescript-eslint": "8.19.0",
        "vite": "6.0.7",
        "vite-plugin-minify": "2.1.0"
    }
}
